[uwsgi]
socket = 127.0.0.1:8000
chdir = /Users/heavenluv/Desktop/Code/tryenv/educa/
wsgi-file = educa/wsgi.py
env = DJANGO_SETTINGS_MODULE=educa.settings.pro 
module = educa.wsgi:application
processes = 4
threads = 2
stats = 127.0.0.1:9191
#uid=1000
master=True
virtualenv = /Users/heavenluv/Desktop/Code/tryenv/
protocol=http