[uwsgi]
# variables
projectname = educa
base = /Users/heavenluv/Desktop/Code/tryenv/educa
# configuration
master = true
virtualenv = /Users/heavenluv/Desktop/Code/tryenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /Users/heavenluv/Desktop/Code/tryenv/educa/educa.sock
chmod-socket = 777
#vacuum = true
uid = heavenluv
gid = staff
#uid = www-data
#gid = www-data
#chown-socket = 666
